VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MTfbAJAEfVPxzdsKcZfXI5ScLZPspMY6Xmb8KQpgyM5F0Rp2JMrLqeKAxj7Su4KJ79KDh8bjdTTdOR3Lfndsw4n00Qblmu43I

VITE_GOOGLE_CLIENT_ID=476996630186-0brk3j40hamdpft1ivprh4lk67b1aj1j.apps.googleusercontent.com
